{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "socialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  }
}
