{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SocialMedia;User Id=sa;Password=FA22lFI9gRpUzfe;Encrypt=False;"
  }
}
